{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ContactHopperDb": "Server=.\\SQLEXPRESS;Initial Catalog=ContactHopperDev;Integrated Security=True"
  }
}
